# javalin-thymeleaf-html-css-js

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/northcoder/javalinthymeleaf/: App.java  ResourceResponse.java  ThymeleafConfig.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: my_script.js
src/main/resources/thymeleaf/: test.html
